# OpenClassRoom

./: .gitignore  README  README.md  build.gradle  build.gradle.kts  build.sh  build.xml  index.html  settings.gradle.kts
.github/workflows/: build.yml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/databaseDesign/: databaseScripts.sql
WebContent/WEB-INF/jsp/: MainPage.jsp  myHeader.jsp
WebContent/WEB-INF/jsp/user/: UserList.jsp  logIn.jsp  userAdd.jsp
config/checkstyle/: suppressions.xml
docs/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  staticCodeAnalysis.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/classRoom/User/: ClassRoomApplication.java
src/main/java/com/classRoom/User/dao/: UserDAO.java
src/main/java/com/classRoom/User/dao/impl/: UserDAOImpl.java
src/main/java/com/classRoom/User/delegate/: UserDelegate.java
src/main/java/com/classRoom/User/domain/: UserVO.java
src/main/java/com/classRoom/User/exception/: UserException.java
src/main/java/com/classRoom/User/service/: UserService.java
src/main/java/com/classRoom/User/service/impl/: UserServiceImpl.java
src/main/java/com/classRoom/User/validator/: UserValidator.java
src/main/java/com/classRoom/User/web/controller/: UserController.java
src/main/java/com/classRoom/User/web/form/: UserForm.java
src/main/java/com/classroom/: ClassRoomApplication.java  WebSecurityConfig.java
src/main/java/com/classroom/db/: OffsetDateTimePersistenceConverter.java
src/main/java/com/classroom/init/: Initializer.java  WebSecurityConfig.java
src/main/java/com/classroom/init/filter/: Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/classroom/misc/: MiscellaneousController.java
src/main/java/com/classroom/user/: ClassRoomApplication.java
src/main/java/com/classroom/user/dao/: UserDAO.java
src/main/java/com/classroom/user/dao/entities/: User.java
src/main/java/com/classroom/user/dao/impl/: UserDAOImpl.java  UserRepository.java
src/main/java/com/classroom/user/delegate/: UserDelegate.java
src/main/java/com/classroom/user/domain/: UserVO.java
src/main/java/com/classroom/user/exception/: UserException.java
src/main/java/com/classroom/user/service/: SecurityService.java  UserService.java
src/main/java/com/classroom/user/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/classroom/user/validator/: UserValidator.java
src/main/java/com/classroom/user/web/controller/: UserController.java
src/main/java/com/classroom/user/web/form/: UserForm.java
src/main/kotlin/com/classroom/: ClassRoomApplication.kt
src/main/kotlin/com/classroom/db/: OffsetDateTimePersistenceConverter.kt
src/main/kotlin/com/classroom/init/: AppMvcConfig.kt  Constants.kt  FileUploadUtil.kt  WebSecurityConfig.kt
src/main/kotlin/com/classroom/init/specs/: SearchCriteria.kt  SearchOperation.kt
src/main/kotlin/com/classroom/misc/: MiscellaneousController.kt
src/main/kotlin/com/classroom/user/dao/: UserDAO.kt
src/main/kotlin/com/classroom/user/dao/impl/: RoleRepository.kt  UserDAOImpl.kt  UserRepository.kt
src/main/kotlin/com/classroom/user/dao/impl/entities/: Role.kt  User.kt
src/main/kotlin/com/classroom/user/dao/spec/: UserSpecification.kt
src/main/kotlin/com/classroom/user/delegate/: UserDelegate.kt
src/main/kotlin/com/classroom/user/domain/: UserVO.kt
src/main/kotlin/com/classroom/user/exception/: UserException.kt  UserExceptionType.kt  UserNotFoundException.kt
src/main/kotlin/com/classroom/user/service/: SecurityService.kt  UserService.kt
src/main/kotlin/com/classroom/user/service/impl/: SecurityServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/classroom/user/validator/: UserValidator.kt
src/main/kotlin/com/classroom/user/web/: RegistrationController.kt  UserController.kt  UserForm.kt  UserRestController.kt
src/main/resources/: application.properties  data.sql  openclassroom.properties  openclassroom_en_GB.properties  schema.sql
src/main/resources/databaseDesign/: databaseScripts.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: navbar-scripts.js
src/main/resources/templates/: ErrorPage.html  login.html  navbar.html  registration.html  welcome.html
src/main/resources/templates/misc/: faq.html  plans.html  support.html
src/main/resources/templates/user/: preferences.html  user_form.html  users.html
src/main/webapp/: login.jsp  myHeader.jsp  welcome.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: MainPage.jsp  myHeader.jsp
src/main/webapp/WEB-INF/jsp/user/: logIn.jsp
src/main/webapp/misc/: faq.jsp  plans.jsp  support.jsp
src/main/webapp/resources/css/: common.css  login.css
src/main/webapp/user/: UserList.jsp  preferences.jsp  userAdd.jsp  userEdit.jsp
