buildscript {
    ext {
	    applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
    }
    repositories {
	    mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "3.4.0"
    id 'io.spring.dependency-management' version '1.1.4'
    id 'net.ltgt.errorprone' version '3.1.0'
    id 'com.github.spotbugs' version '6.0.8' apply false
    id 'de.aaschmid.cpd' version '3.3' apply false
    id "org.sonarqube" version "4.4.1.3373"
    id "org.jetbrains.kotlin.jvm" version "2.0.0-Beta4"
}

group = 'com.classroom'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/staticCodeAnalysis.gradle'

test {
    useJUnitPlatform()
}

test.dependsOn checkstyleMain
test.dependsOn checkstyleTest
bootRun.dependsOn checkstyleMain

check.dependsOn(pmdMain)
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "21"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "21"
    }
}
