#linux
#appserver.home=/usr/local/jboss-4.0.4.GA/server/default

#windows
jboss.home=F:\\jboss-4.2.2.GA\\server\\default
jboss.bin=F:\\jboss-4.2.2.GA\\bin
jboss.log=F:\\jboss-4.2.2.GA\\server\\default\\log
jboss.tmp=F:\\jboss-4.2.2.GA\\server\\default\\tmp

jdk.lib=C:\\Program Files (x86)\\Java\\jdk1.7.0\\lib