buildscript {
    ext {
	    applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005']
    }
    repositories {
	    mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'net.ltgt.errorprone' version '2.0.2'
    id 'com.github.spotbugs' version '1.6.8' apply false
    id 'de.aaschmid.cpd' version '3.1' apply false
    id "org.sonarqube" version "3.4.0.2513"
    id "org.jetbrains.kotlin.jvm" version "2.0.0-Beta3"
}

group = 'com.classroom'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/staticCodeAnalysis.gradle'

test {
    useJUnitPlatform()
}

test.dependsOn checkstyleMain
test.dependsOn checkstyleTest
bootRun.dependsOn checkstyleMain

check.dependsOn(pmdMain)
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
