spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
hsql.ui.disabled=true
server.port=8181
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

