openclassroom.username=User Name
openclassroom.password=Password
openclassroom.role=Role
openclassroom.admin=admin
openclassroom.guest=guest
openclassroom.id=id
openclassroom.name=Name
openclassroom.createdDate=Created Date
openclassroom.createdBy=Created By
openclassroom.modifiedDate=Modified Date
openclassroom.modifiedBy=Modified By
typeMismatch.java.util.Date={0} is an invalid date.
