dependencies {
    //errorprone("com.google.errorprone:error_prone_core:2.3.4")
    //errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    implementation("org.hsqldb:hsqldb:2.5.1")
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")
    implementation("jstl:jstl:1.2")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")

    testImplementation("org.mockito:mockito-core")
    testImplementation('org.powermock:powermock-api-mockito2:2.0.9')
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
